#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
asgiref==3.5.2            # via django
attrs==22.1.0             # via edx-ace
certifi==2022.6.15        # via requests
charset-normalizer==2.1.0  # via requests
django==3.2.15            # via -c requirements/constraints.txt, -r requirements/base.in, djangorestframework, edx-ace
djangorestframework==3.13.1  # via -r requirements/base.in
edx-ace==1.3.1            # via -r requirements/base.in
fs==2.4.16                # via xblock
idna==3.3                 # via requests
lxml==4.9.1               # via xblock
mako==1.2.1               # via xblock-utils
markupsafe==2.1.1         # via mako, xblock
pbr==5.9.0                # via stevedore
python-dateutil==2.8.2    # via edx-ace, xblock
pytz==2022.1              # via django, djangorestframework, xblock
pyyaml==6.0               # via xblock
requests==2.28.1          # via sailthru-client
sailthru-client==2.2.3    # via edx-ace
simplejson==3.17.6        # via sailthru-client, xblock-utils
six==1.16.0               # via edx-ace, fs, python-dateutil
sqlparse==0.4.2           # via django
stevedore==4.0.0          # via edx-ace
urllib3==1.26.11          # via requests
web-fragments==2.0.0      # via xblock, xblock-utils
webob==1.8.7              # via xblock
xblock-utils==3.0.0       # via -r requirements/base.in
xblock==1.6.1             # via xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
