#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
attrs==21.4.0             # via edx-ace
certifi==2021.10.8        # via requests
chardet==4.0.0            # via requests
django==2.2               # via -c requirements/constraints.txt, -r requirements/base.in, djangorestframework, edx-ace
djangorestframework==3.12.4  # via -r requirements/base.in
edx-ace==1.1.0            # via -r requirements/base.in
fs==2.4.15                # via xblock
idna==2.10                # via requests
lxml==4.8.0               # via xblock
mako==1.1.6               # via xblock-utils
markupsafe==1.1.1         # via mako, xblock
pbr==5.8.1                # via stevedore
python-dateutil==2.8.2    # via edx-ace, xblock
pytz==2021.3              # via django, fs, xblock
pyyaml==5.3.1             # via xblock
requests==2.25.1          # via sailthru-client
sailthru-client==2.2.3    # via edx-ace
simplejson==3.17.6        # via sailthru-client, xblock-utils
six==1.16.0               # via edx-ace, fs, python-dateutil, stevedore
sqlparse==0.4.2           # via django
stevedore==1.32.0         # via edx-ace
typing==3.7.4.3           # via fs
urllib3==1.26.8           # via requests
web-fragments==2.0.0      # via xblock, xblock-utils
webob==1.8.7              # via xblock
xblock-utils==3.0.0       # via -r requirements/base.in
xblock==1.6.1             # via xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
