#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
django==2.2               # via -c requirements/constraints.txt, -r requirements/base.in, djangorestframework
djangorestframework==3.12.4  # via -r requirements/base.in
fs==2.4.13                # via xblock
lxml==4.6.3               # via xblock
mako==1.1.4               # via xblock-utils
markupsafe==1.1.1         # via mako, xblock
python-dateutil==2.8.1    # via xblock
pytz==2021.1              # via django, fs, xblock
pyyaml==5.3.1             # via xblock
simplejson==3.17.2        # via xblock-utils
six==1.16.0               # via fs, python-dateutil
sqlparse==0.4.1           # via django
typing==3.7.4.3           # via fs
web-fragments==1.0.0      # via xblock, xblock-utils
webob==1.8.7              # via xblock
xblock-utils==2.1.2       # via -r requirements/base.in
xblock==1.4.2             # via xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
