#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8        # via requests
chardet==4.0.0            # via requests
codecov==2.1.12           # via -r requirements/travis.in
coverage==5.5             # via codecov
distlib==0.3.4            # via virtualenv
filelock==3.2.1           # via tox, virtualenv
idna==2.10                # via requests
importlib-metadata==2.1.3  # via pluggy, tox, virtualenv
importlib-resources==3.2.1  # via virtualenv
packaging==20.9           # via tox
platformdirs==2.0.2       # via virtualenv
pluggy==0.13.1            # via tox
py==1.11.0                # via tox
pyparsing==2.4.7          # via packaging
requests==2.25.1          # via codecov
six==1.16.0               # via tox, virtualenv
toml==0.10.2              # via tox
tox-battery==0.6.1        # via -r requirements/travis.in
tox==3.24.5               # via -r requirements/travis.in, tox-battery
urllib3==1.26.8           # via requests
virtualenv==20.13.3       # via tox
zipp==1.2.0               # via importlib-metadata, importlib-resources
